<!DOCTYPE html>
<style>
body {
    background: #333;
    color: white;
   }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    border-color: #6c757d;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #6c757d;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #6c757d;
    padding: 12px 16px;
    text-decoration: center;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #transparent}

.dropdown:hover .dropdown-content {
    display: block;
}
  .btn {
    margin-left:1px;
  }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <a href="/" class="navbar-brand d-flex align-items-center">
            <span class="fs-4">Formula</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-1-circle-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
</svg>
            <a class="btn btn-outline-secondary button-wapper" href="/">Главная</a>
            <div class="dropdown">
            <button class="btn btn-outline-secondary button-wapper">Чемпионат
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="btn btn-outline-secondary button-wapper" href="/about-us">Гонщиков</a>
                <a class="btn btn-outline-secondary button-wapper" href="/const">Кубок конструкторов</a>
            </div>
            </div>
            <div class="dropdown">
            <button class="btn btn-outline-secondary button-wapper">Гонка
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="btn btn-outline-secondary button-wapper" href="/race">Следующая</a>
                <a class="btn btn-outline-secondary button-wapper" href="/race">Прошлая</a>
            </div>
            </div>
            <a class="btn btn-outline-secondary button-wapper" href="/test">Магазин</a>
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            {% if request.user.is_authenticated %}
            Hi, {{ user.username }}  <a class="btn btn-dark" href="/profile">Профиль</a> <a class="btn btn-dark" href="/logout">Выход</a>
            {% else %}
            <a class="btn btn-dark" href="/register">Регистрация</a>  <a class="btn btn-dark" href="/login">Войти</a>
            {% endif %}
        </nav>
    </div>
     <div class="container">
            {% if messages %}
            {% for message in messages %}
                {% if message.tags == "error" %}
                    <div class="alert alert-danger d-flex align-items-center" role="alert"> {{ message }}</div>

                {% else %}
                    <div class="alert alert-{{ message.tags }} d-flex align-items-center" role="alert">
                    {{ message }}
                    </div>

                {% endif %}

            {% endfor %}

            {% endif %}
            {% block content %}{% endblock %}
        </div>
</body>
</html>